<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_saved"
        android:title="@string/saved_transcriptions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_voice_commands"
        android:title="@string/voice_commands"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_templates"
        android:title="@string/templates"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
